# oop

./: .gitignore
Servlet/restaurant/: pom.xml
Servlet/restaurant/src/main/java/Controllers/: AuthController.java  IngredientController.java  OrderController.java  ProductController.java  TokenController.java  UserController.java
Servlet/restaurant/src/main/java/Dao/: IngredientDao.java  OrderDao.java  ProductDao.java  UserDao.java
Servlet/restaurant/src/main/java/Models/: Ingredient.java  Order.java  Product.java  User.java
Servlet/restaurant/src/main/java/Models/enums/: Role.java
Servlet/restaurant/src/main/java/abstr/: ControllerAbstract.java  DaoAbstract.java
Servlet/restaurant/src/main/java/connection/: ConnectionPool.java
Servlet/restaurant/src/main/java/filters/: AccessFilter.java  AuthFilter.java  CORSFilter.java  InputValidatorFilter.java
Servlet/restaurant/src/main/java/tokenManager/: TokenManager.java
Servlet/restaurant/src/main/java/utils/: JSONObject.java
Spring/restaurant/: pom.xml
Spring/restaurant/src/main/java/com/example/restaurant/: RestaurantApplication.java
Spring/restaurant/src/main/java/com/example/restaurant/config/: DatabaseConfig.java  WebSecurityConfig.java
Spring/restaurant/src/main/java/com/example/restaurant/controller/: AuthController.java  IngredientController.java  OrderController.java  ProductController.java  ReportController.java  TokenController.java  UserController.java
Spring/restaurant/src/main/java/com/example/restaurant/convertor/: stringToTimestamp.java
Spring/restaurant/src/main/java/com/example/restaurant/dto/: IngredientDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
Spring/restaurant/src/main/java/com/example/restaurant/entity/: Ingredient.java  Order.java  Product.java  ProductIngredient.java  User.java
Spring/restaurant/src/main/java/com/example/restaurant/entity/enums/: Role.java  Unit.java
Spring/restaurant/src/main/java/com/example/restaurant/entity/enums/types/: RoleType.java  UnitType.java
Spring/restaurant/src/main/java/com/example/restaurant/filter/: TokenFilter.java
Spring/restaurant/src/main/java/com/example/restaurant/repository/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
Spring/restaurant/src/main/java/com/example/restaurant/tokenManager/: TokenManager.java
Spring/restaurant/src/main/resources/: application.properties
dops/dop7/: CyclicBarrier.java  Main.java
dops/dop8/: Main.java  ReentrantLock.java
dops/dop9/: Main.java  Phaser.java  Tasks.java
lab1/: Main.java
lab1/taxidepot/: Car.java  Depot.java  DieselCar.java  ElectroCar.java  GasCar.java  PetrolCar.java
lab1/test/: TaxiDepotTest.java
lab2/: Main.java
lab2/Beer/: Beer.java  BeerChars.java  BeerType.java  Bottle.java  BottleMaterials.java  Ingredients.java
lab2/Parser/: ParserDOM.java  ParserSAX.java  ParserStAX.java  SAXParserHandler.java  Tag.java
lab2/Utils/: Utils.java
lab2/resources/: Beer.xml  Beer.xsd
lab2/test/: ParserDOM_Test.java  ParserSAX_Test.java  ParserStAX_Test.java
site/: package-lock.json  package.json
site/public/: index.html
site/src/: App.js  Axios.js  index.css  index.js
site/src/Hooks/: useAuth.jsx
site/src/components/Auth0/: Auth0Button.jsx
site/src/components/Cart/: Cart.jsx
site/src/components/Header/: Header.jsx
site/src/components/Orders/: OrdersTable.jsx
site/src/components/Product/: Product.css  Product.jsx  ProductModal.jsx
site/src/components/Quantity/: Quantity.css  Quantity.jsx
site/src/components/Reports/: PopularityProductTable.jsx  ProductPercentageTable.jsx  ProductRevenueTable.jsx  SpendIngredientTable.jsx  UserPopularityTable.jsx
site/src/components/Tables/: Tables.css  Tables.jsx
site/src/components/Users/: Users.jsx
site/src/pages/Auth/: Auth.css  Login.jsx  Registration.jsx
site/src/pages/Callback/: Callback.jsx
site/src/pages/Home/: Home.jsx
site/src/pages/Orders/: Orders.jsx
site/src/pages/Reports/: Reports.css  Reports.jsx
