spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=mplaksyuk
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
server.port=3002
server.servlet.context-path=/restaurant

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace